<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a7257ee9df4bd7a0e4a8083be4a091" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.Logins" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerModel.FK_Logins_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeTrackerModel.Records" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="TimeTrackerModel.FK_Records_Categories" />
        <AssociationConnector Association="TimeTrackerModel.FK_Records_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>